HANDLER_TIMEOUT=5
DB_HOST=postgres
DB_USER=postgres
DB_PASS=password
DB_PORT=5432
DB_NAME=postgres
PRIVATE_KEY_FILE=rsa_private.pem
PUBLIC_KEY_FILE=rsa_public.pem
REFRESH_TOKEN_SECRET=noselodigasanadieporfavor
REDIS_HOST=redis
REDIS_PORT=6379
ID_TOKEN_EXP=900 #15 mins in seconds
REFRESH_TOKEN_EXP=259200 #3 days in seconds
ROLE_ADMIN=Administrador
ROLE_DEFAULT_WORKER=Clasificador
ROLE_DEFAULT_STUDENT=Estudiante
ROLE_SPECIALIST_LEVEL1=Especialista Nivel 1
ROLE_SPECIALIST_LEVEL2=Especialista Nivel 2
STATUS_SEND=Enviada
STATUS_SEND_CODE=1
STATUS_CLASIFIED1=Clasificada Nivel 1
STATUS_CLASIFIED1_CODE=2
STATUS_CLASIFIED2=Clasificada Nivel 2
STATUS_CLASIFIED2_CODE=3
STATUS_ADMIN=Clasificada Admin
STATUS_ADMIN_CODE=4
STATUS_FINISH=Resuelta
STATUS_FINISH_CODE=5